{
    "name": "FunMod1",
    "description": "Adds infinite jumps without losing stamina",
    "version_number": "1.0.0",
    "dependencies": [],
    "website_url": "https://github.com/Deathconccc333/LethalInfiniteJump",
    
}
